/*  books card  */
.movieContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
}

.movieContainer .card {
    box-shadow: inset 1px 1px 0.85rem black;
    text-align: center;
}


/* Book details view */
.product-image {
    max-height: 400px;
    object-fit: cover;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.thumbnail:hover,
.thumbnail.active {
    opacity: 1;
}